
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fddd:4bfe:ea13::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'lan1 lan2 lan3'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.31.1'

config interface 'wan'
	option ifname 'wan'
	option _orig_ifname 'wan'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username '02793119282'
	option password '123123'
	option ipv6 'auto'
	option keepalive '0'

config device 'wan_wan_dev'
	option name 'wan'
	option macaddr '5c:02:14:48:8e:75'

config interface 'wan6'
	option ifname 'wan'
	option proto 'dhcpv6'

