
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'platform/18000000.wmac'
	option channel '1'
	option band '2g'
	option htmode 'HT20'
	option country 'US'
	option legacy_rates '1'
	option mu_beamformer '1'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid '风吹假发飞'
	option encryption 'psk2'
	option key 'fo31415926'

config wifi-device 'radio1'
	option type 'mac80211'
	option path '1a143000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option channel '36'
	option band '5g'
	option country 'US'
	option legacy_rates '1'
	option mu_beamformer '1'
	option htmode 'HE160'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid '风吹假发飞_5G'
	option encryption 'psk2'
	option key 'fo31415926'

